<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Pagina Grupal</title>
</head>
<body>
    <header>
        <div class="header_container"> 
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><a href="index.html"> Inicio</a></li>
                    <li class="nav__li"><a href="Integrantes.html"> Integrantes</a></li>
                    <li class="nav__li"><a href="Proyecto.html"> Proyecto</a></li>
                    <li class="nav__li"><a href="Avances.html"> Avances</a></li>
                    <li class="nav__li"><a href="SitioDeProyecto.html">Sitio</a></li>
                </ul>
            </nav>
            <div class="title_container">
                <h1 class="titulo">Taller de la Renovación</h1>
                <a href="#boton" class="boton"> ¿Que Hacemos?</a>
            </div>   
        </div>
    </header>
    <div class="body_container_proyecto">
        <h1 class="titulo_proyecto" id="boton">Sostenibilidad de la Moda</h1>
        <article class="section_proyecto">
            <section class="section_proyecto_parrafo uno">
                <img src="https://i.pinimg.com/564x/7a/6f/be/7a6fbea71c9668c4942c3ef7704f1352.jpg" class="imagen_reciclable">
                <p >Nuestro proyecto de negocio se enfoca en la compra y venta de ropa usada con el objetivo de fomentar la reutilización de la ropa y reducir la cantidad de ropa que se desecha. Al comprar ropa usada de personas que ya no las quieran, nuestro negocio puede generar ingresos y ganar al vender la ropa en nuestras tiendas. A cambio de la ropa, ofrecemos un cheque, descuento o cupón que podrán gastar en nuestra tienda para fomentar la participación de la comunidad. De esta manera los clientes pueden traer prendas que no utilicen y llevarse a su hogar nuevas piezas de indumentaria a las cuales les darán mejor uso.</p>
            </section>
            <section class="section_proyecto_parrafo dos ">
                <img src="https://cdn0.ecologiaverde.com/es/posts/1/1/3/que_es_la_moda_sostenible_o_sustentable_1311_orig.jpg " class="imagen_reciclable2" >
                <p >Al ofrecer incentivos para que las personas vendan la ropa que ya no usan, nuestro negocio puede fomentar prácticas más sostenibles y reducir el impacto ambiental de la moda. Las prendas que antes solo guardaban polvo en algún cajón de los clientes ahora puede ser aprovechada por otras personas. Es importante tener en cuenta que el modelo de negocio de comprar y vender ropa usada no está exento de preocupaciones sobre la calidad y la higiene de las prendas.</p>
                <p >Para abordar estas preocupaciones, nuestro negocio implementará prácticas y políticas que aseguren la calidad y limpieza de la ropa que se vende. También consideraremos trabajar con organizaciones benéficas locales para donar una parte de las ganancias a una buena causa.</p>
            </section>
            <section class="section_proyecto_parrafo tres">
                <p >En conclusión, nuestro proyecto de negocio busca fomentar la reutilización de la ropa y reducir la cantidad de ropa que se desecha a través de la compra y venta de ropa usada. Mediante nuestro modelo de ropa circular, nuestro negocio puede aportar a la comunidad y generar ingresos al mismo tiempo.</p>
            </section>
        </article>
    </div>
</body>
</html>
